{
  "name": "ba33-platform",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "apps/api",
    "apps/web-operations",
    "apps/web-buyer",
    "apps/web-institutional",
    "packages/api-client",
    "packages/design-tokens",
    "packages/domain",
    "packages/types",
    "packages/ui-web",
    "packages/validation"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web-operations": "npm run dev --workspace=@ba33/web-operations",
    "dev:web-buyer": "npm run dev --workspace=@ba33/web-buyer",
    "dev:web-institutional": "npm run dev --workspace=@ba33/web-institutional",
    "dev:frontend": "npm run dev --workspace=@ba33/web-operations",
    "dev:api": "npm run dev --workspace=@ba33/api",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "codegen": "turbo codegen",
    "db:generate": "pnpm --filter @ba33/api drizzle-kit generate",
    "db:migrate": "pnpm --filter @ba33/api drizzle-kit migrate",
    "db:studio": "pnpm --filter @ba33/api drizzle-kit studio",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
